<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQtdMedia"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="128dp"
        android:text="@string/txtQtdMedia"
        app:layout_constraintBottom_toTopOf="@+id/txtLitrosTanque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inConsumoMedio"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:hint="@string/km"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txtQtdMedia"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdMedia" />

    <TextView
        android:id="@+id/txtLitrosTanque"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="27dp"
        android:text="@string/txtLitrosTanque"
        app:layout_constraintBottom_toTopOf="@+id/inLitrosTanque"
        app:layout_constraintEnd_toEndOf="@+id/inLitrosTanque"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdMedia" />

    <EditText
        android:id="@+id/inLitrosTanque"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="@string/km"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLitrosTanque" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/btnCalc"
        app:layout_constraintEnd_toEndOf="@+id/inLitrosTanque"
        app:layout_constraintTop_toBottomOf="@+id/inLitrosTanque" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/btnCalc"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc" />
</androidx.constraintlayout.widget.ConstraintLayout>